Fast_Food_Simulator/MainWindow.xaml

<Window x:Class="Fast_Food_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fast_Food_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input area" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" FontSize="16" Grid.RowSpan="2">
            <StackPanel Margin="0,0,-0.2,2.2">
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,0,-15.2,0" TextWrapping="Wrap" Text="Time interval for customer arrival:" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="customerInterval" Height="36" TextWrapping="Wrap" Text=""  Margin="0,0,-0.4,0"/>
                <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" TextWrapping="Wrap" Text="Time interval for the fulfilment:" VerticalAlignment="Top" Width="225"/>
                <TextBox x:Name="fulfilmedInterval" Height="36" TextWrapping="Wrap" Text=""  Margin="0,0,-0.4,0"/>
                <Button x:Name="btn_start" Content="Start" Height="44" Margin="10,20, 10,0" Click="btn_start_Click"/>
                <Button x:Name="btn_stop" Content="Stop" IsEnabled="False" Height="44" Margin="10,20, 10,0" Click="btn_stop_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Order line area" Margin="9.8,10,10.4,16.6" Grid.Column="1" FontSize="16">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Number of customers waiting to place orders:" FontSize="14" Margin="10,5,10,0"/>
                <Label x:Name="queueCustomersCount" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Order area" Margin="9.6,10,9.6,16.6" Grid.Column="2" FontSize="16">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="The order number currently being taken:" FontSize="14" Margin="10,5,10.8,0"/>
                <Label x:Name="currentlyTakenTicket" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Kitchen area" Margin="9.8,3.4,10.4,10" Grid.Column="1" Grid.Row="1" FontSize="16">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Current order:" FontSize="14" Margin="10,5,10,0"/>
                <Label x:Name="currentOrder" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Count of waiting orders:" FontSize="14" Margin="10,5,9.2,0"/>
                <Label x:Name="waitingOrdersCount" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_orders" Height="82" TextWrapping="Wrap" Text="" Margin="10,5,10.2,0" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pickup area" Margin="9.6,12.4,9.6,10" Grid.Column="2" Grid.Row="1" FontSize="16">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Currently available:" FontSize="14" Margin="10,5,10.8,0"/>
                <Label x:Name="lb_currently_available" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Number of waiting customers:" FontSize="14" Margin="10,5,10.8,0"/>
                <Label x:Name="pickupCustomersCount" Content="" Height="28" Margin="10,10,10,5" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
